{
  "name": "@kvizdos/mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
